# SATDdetector

./: README.md  pom.xml  test.txt
src/main/java/: Main.java
src/main/java/controller/: PrjController.java
src/main/java/service/: CommentComparator.java  ProjectScanner.java
src/main/java/util/: ExcelUtil.java  FileUtil.java  ProjectUtil.java
src/test/java/: TestGit.java
